{
  "name": "parcel",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "version": "1.0.0",
  "description": "Пример сборки проекта через Парсель",
  "scripts": {
    "start": "parcel --no-cache --open",
    "build": "parcel build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "cssnano": "^5.1.13",
    "parcel": "^2.7.0",
    "postcss": "^8.4.16",
    "sass": "^1.54.4"
  }
}
